# .env nesting variables example:  TMP_DIR=${BASE_DIR}/tmp

ASSETS_VERSION="2.0606"

# Debug

DEBUG_OUTPUT=false
DEBUG_OUTPUT_QUERIES=false # outputs to debugOutput()
DEBUG_OUTPUT_QUERIES_EXPLAIN=false
PAGE_CACHE_DISABLE_SAVING=true
PAGE_CACHE_DISABLE_CLEARING=false
BROWSER_CACHE_HEADERS_DISABLED=true
EVENT_LOG_DISABLED=false
EVENT_LOG_VERBOSE=true # outputs to debugOutput()
EMAILER_PRETEND=false
EMAILER_ALL_EMAILS_TO=false
BILLING_SANDBOX=true

# File Paths

USER_ROOT=
DEV_ROOT=
PRODUCTION_ROOT=

# Domain

THIS_STATIC_DOMAIN=https://localhost
THIS_DYNAMIC_DOMAIN=secure.hostelz.test
USE_HTTPS_FOR_ADMIN_SECTION=false
GLOBAL_DOMAIN=hostelz.test
SESSION_DOMAIN=${GLOBAL_DOMAIN}

# Booking

BOOKING_TEST_MODE=false
BOOKING_USE_ASYNC_CONSOLE_COMMANDS=false
BOOKING_AVAILABILITY_CACHE=false
BOOKING_DEBUG_OUTPUT=false

# DigitalOcean Spaces

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

# Laravel Config

APP_NAME=hostelz
APP_ENV=local-testing
APP_URL=${THIS_STATIC_DOMAIN}
APP_DEBUG=true
APP_KEY=base64:OorrglRqe7FwzmowdlqnX77ODGP4hnxRSkgwF2S0kmM=

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_LEVEL_ERROR=error


DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=test_db_
REDIS_CACHE_DB=7
REDIS_PASSWORD=null

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

SESSION_COOKIE=hostelz-test-cookie

CACHE_PREFIX=laravel

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1422696
PUSHER_APP_KEY=8c3ddcadc70207ee5930
PUSHER_APP_SECRET=156d2032c277d47572f2
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# for developnent
#QUERY_DETECTOR_ENABLED=true
DEBUGBAR_ENABLED=false
#CLOCKWIRK_ENABLED=true

#
LIMIT_LIVE_LISTINGS_HOURLY_MAINTENANCE_TASKS=40

#
#HTTP_USE_PROXY=true
#HTTP_PROXY="socks5://proxy_user:yMa759ehUAjgUSYe@162.243.169.104:1080"

#
DEV_PASSWORD="ddeevv"

#
SCOUT_DRIVER=collection
SCOUT_QUEUE=false
#MEILISEARCH_HOST=https://meili.hostelz.com
#MEILISEARCH_KEY=F4wWG9MpeBpLnYGtetET2TAvX3cLa5

#MEILISEARCH_HOST=http://127.0.0.1:7700
#MEILISEARCH_KEY=

LOCATION_TESTING=true
#'163.172.191.228', // FR
#'185.215.74.134', // PL
#'66.102.0.0',    // US
LOCATION_TESTING_IP=185.215.74.134

TELESCOPE_DUMP_WATCHER=false

BROADCAST_DRIVER=pusher

BLOCK_IP_LIST="194.26.29.156"

BLOCKED_COUNTRIES_CODE="IN"

